62406
  -OEChem-11052503073D

  9  8  0     0  0  0  0  0  0999 V2000
    0.9243   -0.0010    0.1203 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3027   -1.1544   -0.5089 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4051    0.1369    1.2468 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2961    1.0143   -0.7491 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2125    0.0248   -1.4835 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3537    1.2563    0.6962 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3506   -1.2780    0.6542 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8373    0.0009    0.0241 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9994    0.8728   -1.9395 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  2  0  0  0  0
  1  7  2  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  8  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
62406

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 1.38
2 -0.34
3 -0.34
4 -0.34
5 -0.68
6 -0.65
7 -0.65
8 1.13
9 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 5 acceptor
1 6 acceptor
1 7 acceptor
4 1 5 6 7 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000F3C600000001

> <PUBCHEM_MMFF94_ENERGY>
1.6301

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.351

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 17846511347474739264
21040471 1 18115017494483940797
24536 1 17275102825304625777
29004967 10 17458925793517560472
5084963 1 17983566687674749608
5943 1 17106815759272076428

> <PUBCHEM_SHAPE_MULTIPOLES>
129.06
1.94
1.15
1.14
0.15
0.06
-0.17
0
0.08
-0.16
0.1
-0.09
-0.06
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
237.83

> <PUBCHEM_SHAPE_VOLUME>
82.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
