##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR
$$ 2025-09-05 15:23:33.042 +0200  NMR@NMR300
$$ C:/Bruker/TopSpin3.2/prog/curdir/changer/inmrchanger/Apr29-2025-1006-ServicioRMNB/15/data/nmr/MZ0027_PFOS/10/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\xwish3.exe
##$CURPLOT= <OneNote>
##$CURPRIN= <$OneNote>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
