# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn"
;zgflqn
;avance-version (12/01/11)
;1D sequence for F-19 observe
;for QNP-operation (F-19 via X-QNP output of switchbox)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for TCU3
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 145 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance2.incl,v 1.23.8.3 2013/08/30 09:44:49 ber Exp $
# 13 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn" 2


# 16 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn"
"acqt0=-p1*2/3.1416"


# 1 "mc_line 19 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 19 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn"
1 ze
# 1 "mc_line 19 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn exp. def. of mc cmd. after ze"
# 20 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn"
  10m setnmr3|3
# 1 "mc_line 21 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 22 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn"
  d1
  p1 ph1
  go=2 ph31
# 1 "mc_line 25 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 26 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn"
exit
# 29 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn"
ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  high power pulse
;d1 : relaxation delay; 1-5 * T1
;ns: 1 * n, total number of scans: NS * TD0
# 40 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/zgflqn"
;$Id: zgflqn,v 1.11.8.1 2012/01/31 17:56:42 ber Exp $
